iast.response.name=DongTai Iast
iast.server.url=http://192.168.7.100:8080/openapi
iast.server.token=GROUPbc1d88f20fff8d487a18aa05d5f7e7b068864560
iast.allhook.enable=false
iast.dump.class.enable=false
iast.dump.class.path=/tmp/iast-class-dump/
iast.service.report.interval=30000
app.name=DongTai
engine.status=start
engine.name=a19641491e6b47e8a2f96698608c4135
jdk.version=1
project.name=hello
iast.proxy.enable=false
iast.proxy.host=
iast.proxy.port=
iast.server.mode=local
dongtai.app.template=1
project.version=V1.0
